.HomePage {
    margin-top: 130px;
    display: inline-block;
    align-items: center;
    font-size: 2vw;
    width: 100%;
}

.ProjectsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 150px;
}

.ProjectsContainer > span {
    font-size: 4vw;
}

@media only screen and (min-width: 1137px) {
    .ProjectsContainer > span {
        font-size: 46px;
    }
}

.CardWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 150px;
    /* padding-bottom: 150px; */
}

@media only screen and (max-width: 1044px) {
    .ProjectsContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .CardWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
    }
    
} 

.ContactFormContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background: linear-gradient(180deg, rgb(255, 255, 255) 10%, #38536aec);
}

.ContactFormContainer > span {
    font-size: 3vw;
    font-weight: 600;
    padding-bottom: 30px;
    color: var(--grey-background-color);
}

@media only screen and (min-width: 1300px) {
    .ContactFormContainer > span {
        font-size: 40px;
    }
}

.Rule {
    width: 80%;
    height: 2px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 15%, var(--accent-color) 40% 60%, rgba(255, 255, 255, 0) 85%);
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    .HomePage {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}